
#spring.datasource.url=${DB_URL}
#spring.datasource.username = ${db_username}
#spring.datasource.password = ${db_username}

spring.datasource.url=postgres://hpidvtwudouvso:95d50863e4173373ca61a821956cbf28281187c895d845d49b8b4f1f8cf1995a@ec2-54-197-48-79.compute-1.amazonaws.com:5432/dcfuomrargvqet
spring.datasource.username = hpidvtwudouvso
spring.datasource.password = 95d50863e4173373ca61a821956cbf28281187c895d845d49b8b4f1f8cf1995a


spring.jpa.database-platform = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true

# needed for the ODBC driver can create a lob on the java side
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.jdbc.use_streams_for_binary=false

# logging.level.root = DEBUG

# custome property that is using a controller to get the value out
app.version=1.0.2
