# for production we want to set the output Errors and Warnings WARN or ERROR
logging.level.org=WARN 
#server.port = 5000

# User this command in Run->Edit Configuration -> VM Options to run in Production mode
# -Dspring.profiles.active=prod